{
  "name": "majesticons-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve & tailwindcss -i styles/tailwind.css -c styles/tailwind.config.js -o _site/style.css --watch",
    "build": "eleventy && tailwindcss -i styles/tailwind.css -c styles/tailwind.config.js -o _site/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "alpinejs": "^3.13.7",
    "autoprefixer": "^10.4.19",
    "clean-css-cli": "^5.6.3",
    "postcss-cli": "^11.0.0",
    "sharp": "^0.33.3",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "fs": "^0.0.1-security",
    "majesticons": "^2.1.2",
    "path": "^0.12.7"
  }
}
