{
  "title": "Majesticons | 7,300+ UI Icons",
  "description": "Save time and effort by selecting a clean, consistent and neutral icon set with more than 7,300+ icons and crafted specifically for modern websites, SaaS platforms, and professional UI/UX projects.",
  "url": "https://www.majesticons.com",
  "locale": "en",
  "totalIcons": "7,300+"
}